allowed.origins=http://localhost:3000
server.port=5000

sudo.password=cuma1234

unallowed.command=command not allowed, please sign in or register!
initial.code=public ,class ,Main, {,\n,  public, static, void, main,(,String[], args,),{,\n,  },\n,},\n

spring.datasource.url=jdbc:postgresql://localhost:5432/ide
spring.datasource.username=cuma
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
